
:root {
--main-font: 'Roboto',sans-serif;
--secondary-font: Raleway, sans-serif;
--accent-color: #2196f3;
--dark-bg-color: #2F303A;
--header-bg-color: #FFFFFF;
--light1-bg-color:#E5E5E5; /*  middle psrt of index.html  */
--light2-bg-color:#F5F4FA;
--primery-text-color:#212121;
--secondary-text-color:#757575;
--border-color:#ECECEC;
--bg-hero:#C4C4C4;
--cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
--time: 250ms;
/* --trans: border-color var(--time) var(--cubic-bezier),
fill var(--time) var(--cubic-bezier); */
--trans-for-link: color var(--time) var(--cubic-bezier);
--trans-for-link-footer: background-color var(--time) var(--cubic-bezier);
--trans-for-btn: color var(--time) cubic-bezier(0.4, 0, 0.2, 1),
background-color var(--time) cubic-bezier(0.4, 0, 0.2, 1),
box-shadow var(--time) cubic-bezier(0.4, 0, 0.2, 1);
}

h1,h2,h3,h4,p { 
    margin: 0;
}

body {
    font-family: var(--main-font);
    color: var(--primery-text-color);
}
.list {
    list-style: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    
    margin: 0;
    padding: 0;
    list-style: none;
}
img {
    display: block;
}
.link {
    text-decoration: none;
    font-style: normal;
    transition: var(--trans-for-link);
    
}


.section-title-list {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
}
.container {
    /* outline: 1px solid rgb(255, 223, 45); */
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding: 0 15px;
}
.section {

    padding-top: 94px;
    padding-bottom: 94px;

}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/*  HEADER  */
.header {
    border-bottom: 1px solid var(--border-color);
 
}
.logo, .logo-span {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}
.logo {
    /* margin-top: 24px;
    margin-bottom: 25px; */
    /* outline: 1px solid red; */
    margin-right: 93px;
    
}
.logo-span { 
    color: #000000;
}

.menu-link { 
    color: var(--primery-text-color);
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;    
}
.menu-item:not(:last-child)  {
    position: relative;
    margin-right: 50px;
}

.link:hover,
.link:focus{
    color: var(--accent-color);
}
.menu .menu-link.active {
    color: var(--accent-color);
}
.menu {
    display: flex;
    padding: 0px;
    margin-left: auto;
    
}

.header, .footer {
    padding-top: 0px;
    padding-bottom: 0px;
}

.header-nav {
    display: flex;
    align-items: center;
}
.header-container {
    display: flex;
}
.menu-contacts-item{
    margin-right: 50px;

}
.menu-contacts-item:last-child {
    margin-right: 0px;
}

.container-footer {
    display: flex;
    align-items: baseline;

} 
.header-btns {
    align-items: center;
}
.active::after {
    content: '';
    display: inline-block;
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    background:var(--accent-color);
    border-radius: 2px;
}

    /* SVG HW4 */
    .menu-contacts-item {
        display: flex;
    }
    
    .icon-contacts {
        margin-right: 10px;
        fill: var(--secondary-text-color);
        transition:  fill var(--time) var(--cubic-bezier);
    }
    
    .header-contacts-link {
        display: flex;
        align-items: center;
        color: var(--secondary-text-color);
        transition: var(--trans-for-link);
       
    }
    
    .header-contacts-link:hover,
    .header-contacts-link:focus {
        color: var(--accent-color);
        
    }
    
     .header-contacts-link:hover>.icon-contacts,
    .header-contacts-link:focus>.icon-contacts {
        fill: var(--accent-color);
    } 

/*  HERO  */
.hero{
    background-color: var(--bg-hero);
    background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1600px;
    
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px;
}
.hero-title{
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--header-bg-color);
    width: 696px;
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}
.hero-button {
    display: flex;
    align-items: center;
    text-align: center;
    width: 200px;
    height: 50px;
    padding: 9px 29px;

    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;

    color: var(--header-bg-color);
    background-color: var(--accent-color);
    border-radius: 4px;
    border: none;
    cursor: pointer; 
    margin: 0 auto;

    transition: var(--trans);
  
}
.hero-button:hover ,
.hero-button:focus{
    background-color: #188CE8;
}


.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
   
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 500ms var(--cubic-bezier);
    z-index: 2;
  
} 
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;

}
.backdrop.is-hidden .modal {
transform: translate(-50%, -50%) scale(0.5);
  
}
.modal {
        
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 528px;
        min-height: 581px;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 1px 3px rgb(0 0 0 / 12%),
        0px 1px 1px rgb(0 0 0 / 14%),
        0px 2px 1px rgb(0 0 0 / 20%);
        border-radius: 4px;
        ;

        transform: translate(-50%, -50%)  scale(1);
        transition: transform 2000ms var(--cubic-bezier);
        
    } 
    .modal-close-icon {
        fill: #000000;
       
    }
    .modal-close {
        position: absolute;      
        top: 11px;
        right: 8px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: var(--header-bg-color);       
    }

/* Особенности- */
.section-title {
    display: none;
}
.title-h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.section-title-h3 {
    
    color: var(--primery-text-color);
    margin-bottom: 10px;
}
.features-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

    width: 270px;
    height: 120px;
    background: var(--light2-bg-color);
    border-radius: 4px;
}

/* what-we-do ---Чем мы занимаемся---*/
.section-what-we-do {
    padding-bottom: 94px;
}
.what-we-do {
    position: relative;
    display: flex;
}
.what-we-do-item:not(:last-child) {
    margin-right: 30px;
}
.section-title-list1 {
    margin-bottom: 50px;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
}
.list-characteristic {
    display: flex;
}
.characteristic-item:not(:last-child) {
    margin-right: 30px;
    width: 270px;
}
.characteristic-item {
    width: 270px;
}

.what-we-do-item {
    position: relative;
}

/* .solid::before{
    content: '';
    display: inline-block;
    position: absolute;
    bottom: 0;
    width: 370px;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
} */
.what-we-do-title-h3 {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding-top: 27px;
        padding-bottom: 27px;
        color: var(--header-bg-color);
        background-color: rgba(47, 48, 58, 0.8); 
  
}







/* OUR TEAM  */
.div-team {
    padding: 30px 15px;
}
.section-team {
    background-color: var(--light2-bg-color);
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-title-list {
    padding-top: 0;
    margin-bottom: 50px;
}

.position {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    text-align: center;
    margin-bottom: 16px;
}
.employees-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
    text-align: center;
    margin-bottom: 10px;
}

.team {
    display: flex;
    
}
.team-item:not(:last-child) {
    margin-right: 30px;
}
.team-item {
    width: 270px;
    background-color: var(--header-bg-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow:0px 1px 3px rgb(0 0 0 / 12%),0px 1px 1px rgb(0 0 0 / 15%),0px 2px 1px rgb(0 0 0 / 20%);
}
.section-title-list-team {
    margin-bottom: 50px;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
}

.team-social-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-social-item:not(:last-child) {
    margin-right: 10px;
}

.team-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: #afb1b8;

    transition: background-color var(--time) var(--cubic-bezier), fill var(--time) var(--cubic-bezier)  ;
}

.team-social-link:hover,
.team-social-link:focus {
    background-color: var(--accent-color);
    fill: var(--header-bg-color);
}

.team-social-icon {
    fill: inherit;
}

/* Customers */

.customers-list {
    display: flex;
    align-items: center;
}

.customer-item:not(:last-child) {
    margin-right: 30px;
}

.customer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    fill: #afb1b8;

    border: 1px solid #afb1b8;
    box-sizing: border-box;
    border-radius: 4px;

    transition: border-color var(--time) var(--cubic-bezier),
    fill var(--time) var(--cubic-bezier);;
}

.customer-link:hover,
.customer-link:focus {
    border-color: var(--accent-color);
    fill: var(--accent-color);
}

.customer-logo:hover,
.customer-logo:focus {
    fill: inherit;
}

/*Footer*/
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--dark-bg-color);
 
}
.contacts-container {
    margin-right: 70px;
}

.logo-footer {
   
    color: var(--accent-color);
    margin-bottom: 20px;
    font-family:var(--secondary-font);
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
  .link.logo-footer {
    display: block;
}
  
.logo-span-w {
    color: var(--header-bg-color);
}

.footer-addres,.text {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--header-bg-color);
}
.text{
    color: var(--secondary-text-color);
} 
.footer-addres {
    margin-bottom: 9px;
}
.link-footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 9px;
}
.item-footer:not(:last-child) {
    margin-bottom: 9px;   
}

.social-title {
    margin-bottom: 20px;
    color: var(--header-bg-color);
}

.our-social-list {
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.our-social-item:not(:last-child) {
    margin-right: 10px;
}

.our-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    fill: var(--header-bg-color);
    transition: var(--trans-for-link-footer);
}

.our-social-link:hover,
.our-social-link:focus {
    background-color: var(--accent-color);
}

.team-social-icon {
    fill: inherit;
}
.container-footer {
    display: flex;
    align-items: baseline;
}





             /*Страница Портфолио*/


.modal-button {
    padding:6px 22px ;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
    border-radius: 4px;
    cursor: pointer;
    background-color: var(--light2-bg-color);
    border: none;
    transition: var(--trans-for-btn);
   
}


.modal-button:hover,
.modal-button:focus {
    background-color: var(--accent-color);
    color: var(--header-bg-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
    background: var(--header-bg-color);
    
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
   
}

.employees-list-name-portfolio {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primery-text-color);
    margin-bottom: 4px; 
}
.ection-item-button {
    display: flex;
}
.section-item-btn {
    margin-right: 8px;  
}
.section-item-btn:nth-child(5) {
    margin-right: 0px;
}
.section-list-button {
    display: flex;
    justify-content:center;
    margin-bottom: 50px;
    margin-top: 0;
    padding: 0;
}
.portfolio {
    margin-top: 94px;
}
.employees-item-ptojekt {
    margin-right: 30px;
    margin-bottom: 30px;
}
.employees-item-ptojekt:nth-child(3n) {
    margin-right: 0px;
}
.employees-item-ptojekt:nth-child(7),
.employees-item-ptojekt:nth-child(8),
.employees-item-ptojekt:nth-child(9) {
    margin-bottom: 0px;
}
.div-list-work {
    padding: 20px 24px;
   border-right: 1px solid #EEEEEE;
   border-bottom: 1px solid #EEEEEE;
   border-left: 1px solid #EEEEEE;
}
.position-portfolio {
font-weight: 400;
font-size: 16px;
line-height: 30px;
letter-spacing: 0.03em;
color: var(--secondary-text-color);
}
.employees-item-link {
display:block;
transition: box-shadow var(--time) var(--cubic-bezier);
}

.employees-item-link:hover, 
.employees-item-link:focus{

box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
0px 4px 4px rgba(0, 0, 0, 0.06),
1px 4px 6px rgba(0, 0, 0, 0.16);
} 
.animation-div {
    position: relative;
    overflow: hidden;
}
.animation-text {
    position: absolute;
    bottom: 0;

    font-weight: 400;
    font-size: 18px;
    line-height: 28px; 
    letter-spacing: 0.03em;
    padding: 65px 24px;
    width: 100%;
    height: 100%;
    color: var(--header-bg-color);
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(101%);
    transition: transform var(--time) cubic-bezier(0.4, 0, 0.2, 1); 
    
}
.employees-item-link:hover .animation-text,
.employees-item-link:focus .animation-text
 {
    display: block;
     transform: translateY(0); 
    
}


  



